{
  "name": "Rodrigo (sennshi)",
  "job": "estudante",
  "github": "sennshi",
  "playlists": {
    "front-end": [
      {
        "title": "Jogo com JavaScript #01: Criando um Flappy Bird do ZERO!!!",
        "url": "https://youtube.com/watch?v=jOAU81jdi-c",
        "thumb": "https://img.youtube.com/vi/jOAU81jdi-c/hqdefault.jpg"
      },
      {
        "title": "O QUE SÃO FRAMEWORKS E BIBLIOTECAS? QUAIS AS DIFERENÇAS?",
        "url": "https://www.youtube.com/watch?v=dp0zB4n3MUs",
        "thumb": "https://img.youtube.com/vi/dp0zB4n3MUs/hqdefault.jpg"
      },
      {
        "title": "Como Foi Programado um App Que Faz Mágica",
        "url": "https://www.youtube.com/watch?v=I36seuWUe5s",
        "thumb": "https://img.youtube.com/vi/I36seuWUe5s/hqdefault.jpg"
      },
      {
        "title": "O que todo iniciante em Front End deveria aprender | Como manipular arrays e objetos em JavaScript",
        "url": "https://www.youtube.com/watch?v=yS7AcF-xRUg",
        "thumb": "https://img.youtube.com/vi/yS7AcF-xRUg/hqdefault.jpg"
      },
      {
        "title": "Deploy de Front End ATUALIZADO! | O que eu uso para hospedagem de Front End",
        "url": "https://www.youtube.com/watch?v=d9c0r-J6CdM",
        "thumb": "https://img.youtube.com/vi/d9c0r-J6CdM/hqdefault.jpg"
      }
    ],
    "back-end": [
      {
        "title": "Node JS: Construindo CRUDs com file system focando em serialização e JSON",
        "url": "https://www.youtube.com/watch?v=dvd3pNYh7So",
        "thumb": "https://img.youtube.com/vi/dvd3pNYh7So/hqdefault.jpg"
      },
      {
        "title": "Node JS: Construindo CRUDs com file system focando em serialização e JSON",
        "url": "https://www.youtube.com/watch?v=8q36rNS5yVo",
        "thumb": "https://img.youtube.com/vi/8q36rNS5yVo/hqdefault.jpg"
      },
      {
        "title": "A MELHOR linguagem de programação com Fabio Akita | #HipstersPontoTube",
        "url": "https://www.youtube.com/watch?v=imB0QVoNrGc",
        "thumb": "https://img.youtube.com/vi/imB0QVoNrGc/hqdefault.jpg"
      },
      {
        "title": "Curso Python #01 - Seja um Programador",
        "url": "https://www.youtube.com/watch?v=S9uPNppGsGo",
        "thumb": "https://img.youtube.com/vi/S9uPNppGsGo/hqdefault.jpg"
      }
    ]
  }
}
